TAG=v1.5
SPRING_JPA_HIBERNATE_DDL_AUTO=update
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:29092
# host to host: jdbc:postgresql://localhost:5432/trucdulieu
SPRING_DATASOURCE_URL_1=jdbc:postgresql://172.17.0.1:5432/trucdulieu # container to host
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Vinorsoft@123
JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
JWT_EXPIRATION=20400
CONFIG_SERVER=http://config-service:10002
CONFIG_PROFILE=deploy
PJDIR=/trucdulieu